<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="CHATS" />
    <item
        android:id="@+id/Status"
        android:title="STATUS" />
    <item
        android:id="@+id/calls"
        android:title="CALLS" />
</menu>