<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Logout"
        android:id="@+id/logout"/>

    <item
        android:title="Settings"
        android:id="@+id/settings"
        />

    <item
        android:title="Group Chat"
        android:id="@+id/grpChat"/>

    <item
        android:title="Profile"
        android:id="@+id/profilee"/>


</menu>